{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "- figuring out how to start once again a challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randiferous/express-note-taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/randiferous/express-note-taker/issues"
  },
  "homepage": "https://github.com/randiferous/express-note-taker#readme"
}
